apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  name: debian-ssh
spec:
  title: debian-ssh
  classRef: debian-ssh
  description: "debian-ssh"
  config:
    user: sealos
    image: ghcr.io/cbluebird/devbox/debian-ssh:581098
  category:
---
apiVersion: devbox.sealos.io/v1alpha1
kind: RuntimeClass
metadata:
  name: debian-ssh
spec:
  title: debian-ssh
  kind: OS
  description: "debian-ssh"
